export enum StatutCommande {
  EN_ATTENTE_DE_CONFIRMATION = 'EN_ATTENTE_DE_CONFIRMATION',

  EN_COURS_DE_PREPARATION = 'EN_COURS_DE_PREPARATION',

  PRETE = 'PRETE',

  EN_COURS_DE_LIVRAISON = 'EN_COURS_DE_LIVRAISON',

  LIVRE = 'LIVRE',

  RECHERCHE_DE_LIVREUR = 'RECHERCHE_DE_LIVREUR',
}
